# shop-tuyen-tuyen

./: .gitattributes  .gitignore  CHANGES_DETAILS.md  FINAL_VERIFICATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  MOMOSERVICE_CONTINUATION_SUMMARY.md  MOMOSERVICE_IMPLEMENTATION.md  PRODUCT_STATUS_AND_REVIEW_CHANGES.md  REFACTORING_SUMMARY.md  docker-compose.yaml  patch.py
server/: pom.xml
server/src/main/java/com/washinggod/tuyenshop/: ServerApplication.java
server/src/main/java/com/washinggod/tuyenshop/configuration/: AppConfiguration.java  AppInitializer.java  CloudinaryConfiguration.java  CustomJwtDecoder.java  JacksonConfiguration.java  PaymentConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/washinggod/tuyenshop/configuration/properties/: JwtConfig.java  MomoProperties.java  RedisConfiguration.java  RedisProperties.java  RegexPattern.java  RestTemplateConfiguration.java  VnpayProperties.java
server/src/main/java/com/washinggod/tuyenshop/controller/: AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  ColorController.java  ImageController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java  VersionController.java
server/src/main/java/com/washinggod/tuyenshop/dto/request/: AuthenticationRequest.java  BrandRequest.java  CartItemRequest.java  CategoryRequest.java  ColorRequest.java  ImageUrlRequest.java  IntrospectRequest.java  OrderCreationRequest.java  OrderStatusUpdateRequest.java  PasswordUpdateRequest.java  PermissionRequest.java  ProductCreationRequest.java  ProductStatusUpdateRequest.java  ProductUpdateRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserRoleUpdateRequest.java  UserUpdateRequest.java  VersionRequest.java
server/src/main/java/com/washinggod/tuyenshop/dto/response/: ApiResponse.java  AuthenticationResponse.java  BrandResponse.java  CartItemResponse.java  CategoryResponse.java  ColorResponse.java  DashboardStatisticsResponse.java  IntrospectResponse.java  OrderDetailResponse.java  OrderResponse.java  PageResponse.java  PermissionResponse.java  ProductResponse.java  RoleResponse.java  SliceResponse.java  UserResponse.java  VersionResponse.java
server/src/main/java/com/washinggod/tuyenshop/entity/: Brand.java  CartItem.java  Category.java  Color.java  InvalidatedToken.java  Order.java  OrderDetail.java  PaymentAttempt.java  Permission.java  Product.java  ProductImage.java  ProductVariant.java  Role.java  User.java  Version.java
server/src/main/java/com/washinggod/tuyenshop/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java
server/src/main/java/com/washinggod/tuyenshop/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/washinggod/tuyenshop/mapper/: BrandMapper.java  CategoryMapper.java  ColorMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  VersionMapper.java
server/src/main/java/com/washinggod/tuyenshop/repository/: BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ColorRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentAttemptRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  UserRepository.java  VersionRepository.java
server/src/main/java/com/washinggod/tuyenshop/service/: AuthenticationService.java  BrandService.java  CartService.java  CategoryService.java  ColorService.java  ImageService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java  VersionService.java
server/src/main/java/com/washinggod/tuyenshop/service/impl/: MomoService.java  VnpayService.java
server/src/main/java/com/washinggod/tuyenshop/util/: RequestUtilService.java  SignatureService.java
server/src/main/java/com/washinggod/tuyenshop/util/impl/: SignatureServiceImpl.java
server/src/main/resources/: application.yaml
server/src/test/java/com/washinggod/tuyenshop/: ServerApplicationTests.java
web-app/: index.html  package-lock.json  package.json
web-app/src/: App.jsx
web-app/src/components/: Navbar.jsx
web-app/src/components/About/: About.css  About.jsx
web-app/src/components/Account/: Account.css  Account.jsx
web-app/src/components/Admin/: Admin.css  Admin.jsx  Brand.css  Brand.jsx  Category.css  Category.jsx  Color.css  Color.jsx  CreateProduct.css  CreateProduct.jsx  CreateProductVariants.css  CreateProductVariants.jsx  CustomerManagement.css  CustomerManagement.jsx  Dashboard.jsx  OrderManagement.css  OrderManagement.jsx  ProductManagement.css  ProductManagement.jsx  ProductVariantManagement.css  ProductVariantManagement.jsx  UpdateProduct.css  UpdateProduct.jsx  Version.css  Version.jsx
web-app/src/components/Button/: Button.css  Button.jsx
web-app/src/components/Category/: Category.jsx
web-app/src/components/Header/: Header.css  Header.jsx
web-app/src/components/HomePage/: HomePage.css  HomePage.jsx
web-app/src/components/Input/: Input.css  Input.jsx
web-app/src/components/Order/: CustomerInfo.jsx
web-app/src/components/Popup/: ConfirmPopup.jsx  ErrorPopup.jsx  Popup.css  SuccessPopup.jsx
web-app/src/components/Product/: Cart.css  Cart.jsx  Product.css  Product.jsx  ProductDetail.css  ProductDetail.jsx  Shop.css  Shop.jsx
web-app/src/components/ProtectRoute/: ProtectRoute.jsx
web-app/src/context/: AuthContext.jsx
web-app/src/pages/: Admin.jsx  Cart.jsx  Home.jsx
web-app/src/pages/Authentication/: Authentication.css  Authentication.jsx
web-app/src/service/: AuthenticationService.js  BrandService.js  CartService.js  CategoryService.js  CloudinaryService.js  ColorService.js  OrderService.js  ProductService.js  ProductVariantService.js  UserService.js  VersionService.js
